<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CrearUsuario">

    <ImageView
        android:id="@+id/background_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/oceano_de_nubes"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="320dp"
        android:layout_height="560dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/rounded_transparent_lighter_white_5dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_gif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="2dp"
            android:text="Contraseña"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtContrasena"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="2dp"
            android:text="Confirmar Contraseña"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtConfirmarContrasena"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/txtConfirmarContrasena"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/rounded_white_5dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtContrasena" />

        <EditText
            android:id="@+id/txtContrasena"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/rounded_white_5dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPreguntaSegura" />

        <EditText
            android:id="@+id/txtPreguntaSegura"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/rounded_white_5dp"
            android:ems="10"
            android:hint="Pregunta"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerPreguntaSegura" />

        <Spinner
            android:id="@+id/spinnerPreguntaSegura"
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/rounded_white_5dp"
            android:ems="10"
            android:hint="Respuesta"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUsuario" />

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/rounded_white_5dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombreUsuario" />

        <EditText
            android:id="@+id/txtNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_white_5dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="2dp"
            android:text="Usuario"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtUsuario"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="2dp"
            android:text="Respuesta"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtPreguntaSegura"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="2dp"
            android:text="Pregunta Segura"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/spinnerPreguntaSegura"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="2dp"
            android:text="Nombre Usuario"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtNombreUsuario"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnCrearUsuario"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/almendra_italic"
            android:text="Crear Usuario"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_white_500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_flecha_atras" />





</androidx.constraintlayout.widget.ConstraintLayout>