<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_black_5dp"
    android:layout_width="164dp"
    android:layout_height="204dp"
    android:layout_gravity="center"
    android:layout_marginBottom="8dp"
    android:foregroundGravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemRevista"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_light_pink_5dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:id="@+id/frameRevista"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icono_revista_2"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <TextView
            android:id="@+id/txtNombreRevista"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_transparent_black_5dp"
            android:breakStrategy="high_quality"
            android:fontFamily="@font/almendra_italic"
            android:gravity="center"
            android:text="Nombre Congreso"
            android:textColor="#FFFFFF"
            android:textColorHint="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTemaRevista"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_transparent_black_5dp"
            android:breakStrategy="high_quality"
            android:fontFamily="@font/almendra_italic"
            android:gravity="center"
            android:text="Nombre Congreso"
            android:textColor="#FFFFFF"
            android:textColorHint="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameRevista" />

        <TextView
            android:id="@+id/txtIdRevista"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_white_500dp"
            android:foregroundGravity="bottom"
            android:gravity="center"
            android:text="12"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
