<!-- activity_main.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layoutPrincipal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/paisaje_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/searchBar"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_white_5dp"
        android:hint="Buscar articulo"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_marginTop="170dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="84dp"
        android:layout_height="86dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_blanco" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/amita"
        android:gravity="center"
        android:text="Las Siete Capas"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:fontFamily="@font/amita"
        android:gravity="center"
        android:text="del conocimiento"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/btnOjo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/icono_ojo_animado" />

    <ImageButton
        android:id="@+id/btnVoler"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_white_500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_flecha_atras" />
</androidx.constraintlayout.widget.ConstraintLayout>
