<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="350dp"
    android:layout_height="650dp">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="104dp"
        android:text="Editando Un Articulo!!!"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTituloArticuloAbreviado"
        android:layout_width="319dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_gray_5dp"
        android:ems="10"
        android:hint="Titulo Abreviado"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="#49394D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloArticulo" />

    <EditText
        android:id="@+id/txtTituloArticulo"
        android:layout_width="319dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_gray_5dp"
        android:ems="10"
        android:hint="Titulo Articulo"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="#49394D"
        android:textColorLink="#6B4A71"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/txtCorreoContacto"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_gray_5dp"
        android:ems="10"
        android:hint="ejemplo@gmail.com"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="#49394D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAutores" />

    <EditText
        android:id="@+id/txtSacadoDe"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_gray_5dp"
        android:ems="10"
        android:hint="Seele y asociados"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="#49394D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoContacto" />

    <EditText
        android:id="@+id/txtURL"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_gray_5dp"
        android:ems="10"
        android:hint="Seele y asociados"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="#49394D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSacadoDe" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:text="Titulo"
        android:textColor="#6D4375"
        app:layout_constraintBottom_toTopOf="@+id/txtTituloArticulo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:text="Titulo Abreviado"
        android:textColor="#6D4375"
        app:layout_constraintBottom_toTopOf="@+id/txtTituloArticuloAbreviado"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:text="Autor Registrado"
        android:textColor="#6D4375"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAutores"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="2dp"
        android:text="Correo de Contacto"
        android:textColor="#6D4375"
        app:layout_constraintBottom_toTopOf="@+id/txtCorreoContacto"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="2dp"
        android:text="sacado de"
        android:textColor="#6D4375"
        app:layout_constraintBottom_toTopOf="@+id/txtSacadoDe"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="2dp"
        android:text="URL"
        android:textColor="#6D4375"
        app:layout_constraintBottom_toTopOf="@+id/txtURL"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEditarArticulo"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#87CEEB "
        android:text="Editar"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtURL" />

    <Spinner
        android:id="@+id/spinnerAutores"
        android:layout_width="319dp"
        android:layout_height="40dp"

        android:layout_marginTop="35dp"
        android:background="@drawable/rounded_gray_5dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloArticuloAbreviado" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
