<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="282dp"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_white_5dp"
    >


    <FrameLayout
        android:id="@+id/frameEditarInformacion"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_phantom_white_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameEditarPalabraClave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ImageButton
            android:id="@+id/btnEditarInformacion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_coral_5dp"
            app:srcCompat="@drawable/icono_informacion" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="bottom|center_horizontal"
            android:text="Informacion"
            android:textColor="#000000"
            android:textSize="10sp" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameEditarPalabraClave"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_phantom_white_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameEditarTipoArticulo"
        app:layout_constraintStart_toEndOf="@+id/frameEditarInformacion"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.6">

        <ImageButton
            android:id="@+id/btnEditarPalabraClave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_coral_5dp"
            app:srcCompat="@drawable/icono_palabra_clave" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="bottom|center_horizontal"
            android:text="Pal. Clave"
            android:textColor="#000000"
            android:textSize="10sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameEditarTipoArticulo"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_phantom_white_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameEditarPalabraClave"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.6">

        <ImageButton
            android:id="@+id/btnEditarTipoArticulo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_coral_5dp"
            app:srcCompat="@drawable/icono_tipo" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="bottom|center_horizontal"
            android:text="Tipo Artic"
            android:textColor="#000000"
            android:textSize="10sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="¿Que Editar?"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>