<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="430dp">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="104dp"
        android:text="Editando Un Informe Tecnico!!!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerTema"
        android:layout_width="319dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_gray_5dp"
        android:ems="10"
        android:hint="Nombre del nuevo Informe Tecnico"
        android:inputType="text"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="#49394D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Spinner
        android:id="@+id/spinnerCentros"
        android:layout_width="319dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_gray_5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTema" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="2dp"
        android:text="Fecha Creacion"
        android:textColor="#6D4375"
        app:layout_constraintBottom_toTopOf="@+id/textViewDate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:text="Centro"
        android:textColor="#6D4375"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCentros"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:text="Tema"
        android:textColor="#6D4375"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTema"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEditarInformeTecnico"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#87CEEB "
        android:text="Editar"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_gray_5dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Fecha"
        android:textColor="#000000"
        android:textColorHint="#49394D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCentros" />


</androidx.constraintlayout.widget.ConstraintLayout>